{
  "name": "@smartive-education/design-system-component-library-team-ost",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com",
    "tag": "latest"
  },
  "files": [
    "dist/**/*",
    "tailwind.config.js"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/cjs/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "require": {
        "types": "./dist/cjs/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./tailwind-config": "./tailwind.config.js"
  },
  "types": "./dist/cjs/types/index.d.ts",
  "main": "./dist/cjs/index.js",
  "scripts": {
    "build": "npm run delete:dist && npm run build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:npm-package": "npm pack",
    "build-storybook": "build-storybook",
    "build-storybook-win": "set NODE_OPTIONS=\"--openssl-legacy-provider\" && build-storybook",
    "delete:dist": "del-cli dist -f",
    "storybook": "start-storybook -p 6006",
    "storybook-win": "set NODE_OPTIONS=\"--openssl-legacy-provider\" && start-storybook -p 6006",
    "format:check": "prettier --check src/**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx,json} --no-error-on-unmatched-pattern",
    "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx,json} --no-error-on-unmatched-pattern",
    "dep-graph:validate": "npx depcruise src --include-only \"^src\" --config .dependency-cruiser.js",
    "dep-graph:create-svg": "npx depcruise src --include-only \"^src\" --config .dependency-cruiser.js --output-type dot | dot -T svg > dependency-graph.svg",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@smartive/eslint-config": "^3.1.1",
    "@smartive/prettier-config": "^3.0.0",
    "@storybook/addon-a11y": "^6.5.13",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack4": "^6.5.13",
    "@storybook/manager-webpack4": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "del-cli": "^5.0.0",
    "dependency-cruiser": "^12.4.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.19",
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.2.0",
    "storybook-addon-designs": "^6.3.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3"
  },
  "lint-staged": {
    "*.{css,md,json}": [
      "prettier --write --config ./.prettierrc"
    ],
    "src/**/*.{js,ts,jsx,tsx}": [
      "eslint --config ./.eslintrc.js --max-warnings=0 --ext js --ext ts --ext jsx --ext tsx"
    ]
  }
}
