{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist/cjs",
    "declarationDir": "dist/cjs/types"
  }
}
